<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <title>Coinbaseclub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="login.css">
</head>
<body>



  <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color" >
    <a class="navbar-brand" href="index.html">coinbaseclub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
    aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link text-white" href="#"> Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="login.html">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white sn" href="signup.html">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h3 >Sign in to Coinbaseclub</h3><br>
  <div class="row col-md-12">
    <div class="col-md-3">
    </div>

    <div class="col-md-6">
      <form class="form-horizontal col-md-12"  action="#!" >
        <div class="form-group">
          <input type="email" class="form-control" id="email" placeholder="Email" name="email" >
        </div>
        <div class="form-group">
          <input type="password"  class="form-control" placeholder="Password"  id="myInput" >
        </div>
        <div class="custom-control custom-checkbox">
         <label> <input type="checkbox" name="remember"> Keep me signed in on this computer</label>
         <button  class="btn btn-primary btn-sm pull-right" type="submit">SIGN IN </button>
       </div>
     </form>
   </div>

   <div class="col-md-3">
   </div>

 </div>
 <br>
 <div class="content" ><a  href="">Forgot password? </a> <a href="">Don't have an account?</a><a href=""> Privacy Policy</a><br>
  <a href="">Have an issue with 2-factor authentication?</a> </div>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>